$(document).ready(function() {

    $(".vps-start").click(function(){
        var vpsId = $(this).data("id");

        $.ajax({
            url:baseUrl + "/site/vps/start",
            type:"POST",
            dataType:"JSON",
            data:{vpsId:vpsId},
            success:function(data){
                if(data.status == 1) {
                    new simpleAlert({title:"Eylem Durumu", content:"Your vps was successfuly started"});
                } else {
                    new simpleAlert({title:"Eylem Durumu", content:"Bir hata oluştu, lütfen daha sonra tekrar deneyiniz"});
                }
            },
            beforeSend:function() {
                new simpleAlert({title:"Başlatılıyor", content:"Lütfen bekleyiniz..."});
            }
        });
    });

    $(".vps-stop").click(function(){
        var vpsId = $(this).data("id");

        $.ajax({
            url:baseUrl + "/site/vps/stop",
            type:"POST",
            dataType:"JSON",
            data:{vpsId:vpsId},
            success:function(data){
                if(data.status == 1) {
                    new simpleAlert({title:"Eylem Durumu", content:"Sunucunuz başarıyla kapatılmıştır."});
                } else {
                    new simpleAlert({title:"Eylem Durumu", content:"Bir hata oluştu, lütfen daha sonra tekrar deneyiniz"});
                }
            },
            beforeSend:function() {
                new simpleAlert({title:"Stopping", content:"Lütfen bekleyiniz..."});
            }
        });
    });

    $(".vps-restart").click(function(e){
        e.preventDefault();

        var vpsId = $(this).data("id");

        $.ajax({
            url:baseUrl + "/site/vps/restart",
            type:'POST',
            dataType:'JSON',
            data:{vpsId:vpsId},
            success:function(data){
                if(data.status == 1) {
                    new simpleAlert({title:'Eylem Durumu', content:'Sunucunuz başarıyla yeniden başlatılmıştır.'});
                } else {
                    new simpleAlert({title:'Eylem Durumu', content:'Bir hata oluştu, lütfen daha sonra tekrar deneyiniz'});
                }
            },
            beforeSend:function() {
                new simpleAlert({title:'Yeniden Başlatılıyor', content:'Lütfen bekleyiniz...'});
            }
        });
    });

    function changeOs(el) {
        e.preventDefault();

        var vpsId = el.data("id");

        $.ajax({
            url:baseUrl + "/site/vps/select-os",
            type:'POST',
            dataType:'HTML',
            data:{vpsId:vpsId},
            success:function(data){
                new simpleAlert({title:'İşletim Sistemi Seçiniz', content:data});
            },
            beforeSend:function() {
                new simpleAlert({title:'Yükleniyor..', content:'Lütfen bekleyiniz...'});
            }
        });
    };
    
    $(".vps-extend").click(function(e){
        e.preventDefault();

        var vpsId = $(this).data("id");

        $.ajax({
            url:baseUrl + "/site/vps/extend-form",
            type:'POST',
            dataType:'HTML',
            data:{vpsId:vpsId},
            success:function(data){
                new simpleAlert({title:'Disk genişletme', content:data});
            },
            beforeSend:function() {
                new simpleAlert({title:'Yükleniyor..', content:'Lütfen bekleyiniz...'});
            }
        });
    });

    $(".vps-status").click(function(e){
        e.preventDefault();

        var vpsId = $(this).data("id");

        $.ajax({
            url:baseUrl + "/site/vps/status",
            type:'POST',
            dataType:'JSON',
            data:{vpsId:vpsId},
            success:function(data){
                if(data.status == 1) {
                    new simpleAlert({title:'Eylem Durumu', content:'Your vps is online'});
                } else if (data.status == 2) {
                    new simpleAlert({title:'Eylem Durumu', content:'Your vps is offline'});
                } else {
                    new simpleAlert({title:'Eylem Durumu', content:'Bir hata oluştu, lütfen daha sonra tekrar deneyiniz'});
                }
            },
            beforeSend:function() {
                new simpleAlert({title:'Yükleniyor..', content:'Lütfen bekleyiniz...'});
            }
        });
    });

    $(".vps-action-log").click(function(e){
       e.preventDefault()

       var vpsId = $(this).data("id");

       $.ajax({
          url:baseUrl + "/site/vps/action-log",
          type:'POST',
          dataType:'HTML',
          data:{vpsId:vpsId},
          success:function(data) {
            new simpleAlert({title:'Loglar', content:data});
          },
          beforeSend:function() {
            new simpleAlert({title:'Yükleniyor..', content:'Lütfen bekleyiniz...'});
          }
       });
    });
    
    $(".vps-monitor").click(function(e){
       e.preventDefault()

       var vpsId = $(this).data("id");

       $.ajax({
          url:baseUrl + "/site/vps/monitor",
          type:'POST',
          dataType:'HTML',
          data:{vpsId:vpsId},
          success:function(data) {
            if (data == "") {
                new simpleAlert({title:'Eylem Durumu', content:'Bir hata oluştu, lütfen daha sonra tekrar deneyiniz'});
            } else {
                new simpleAlert({title:'Monitor', content:data});
            }
          },
          beforeSend:function() {
            new simpleAlert({title:'Yükleniyor..', content:'Lütfen bekleyiniz...'});
          }
       });
    });
    
});
function reloadPage() {
    location.reload();
}